{
  "name": "then-jade",
  "version": "2.4.4",
  "description": "Jade with async/streaming support via promises and generators",
  "keywords": [],
  "dependencies": {
    "barrage": "~1.1.0",
    "jade": "1.11.0",
    "promise": "~7.1.1",
    "regenerator": "~0.8.46",
    "regenerator-runtime": "~0.9.5",
    "then-yield": "0.0.1",
    "with": "~5.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "~3.1.2",
    "uglify-js": "~2.4.24",
    "coffee-script": "~1.7.1",
    "jstransformer-cdata": "0.0.3",
    "jstransformer-coffee-script": "0.0.2",
    "jstransformer-less": "^1.0.0",
    "jstransformer-marked": "0.0.1",
    "jstransformer-stylus": "0.0.1",
    "jstransformer-verbatim": "0.0.2",
    "less": "~1.6.3",
    "marked": "~0.3.1",
    "stylus": "~0.42.2",
    "gnode": "0.0.6",
    "gethub": "~1.0.2"
  },
  "scripts": {
    "test": "node test/download-jade-tests && mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/then/then-jade.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
